{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "iosfwd": "cpp"
    }
}